/d/dowunload/Interview master.ai
└── frontend
    ├── .env
    ├── .eslintignore
    ├── .eslintrc.js
    ├── .gitignore
    ├── .prettierignore
    ├── .prettierrc
    ├── apikey.txt
    ├── eslint.config.js
    ├── file_structure.txt
    ├── index.html
    ├── jest.config.js
    ├── package-lock.json
    ├── package.json
    ├── postcss.config.mjs
    ├── public
    │   ├── index.html
    │   └── vite.svg
    ├── README.md
    └── src
        ├── App.css
        ├── App.cy.tsx
        ├── App.tsx
        ├── assets
        │   ├── images
        │   │   ├── hero.jpg
        │   ├── logo.jpg
        │   ├── logo.png
        │   ├── Profile-pic.jpeg
        │   ├── Profile-pic.webp
        │   └── react.svg
        ├── components
        │   ├── AiInterview
        │   │   ├── AiInterview.css
        │   │   └── AiInterview.tsx
        │   ├── Auth
        │   │   ├── AuthLayout.css
        │   │   ├── AuthLayout.tsx
        │   │   ├── ForgotPassword.tsx
        │   │   ├── LoginForm.tsx
        │   │   └── RegisterForm.tsx
        │   ├── Chatbot
        │   │   ├── botUtils.ts
        │   │   ├── chatbot.1.png
        │   │   ├── Chatbot.css
        │   │   ├── Chatbot.tsx
        │   │   ├── chatbotContext.tsx
        │   │   ├── ChatbotMessage.css
        │   │   ├── ChatbotMessage.tsx
        │   │   ├── ChatbotWidget.css
        │   │   ├── ChatbotWidget.tsx
        │   │   ├── ChatbotWindow.css
        │   │   ├── ChatbotWindow.tsx
        │   │   ├── errorHandler.ts
        │   │   ├── loggingUtils.ts
        │   │   ├── predefinedResponses.ts
        │   │   ├── README.md
        │   │   ├── spellchecker.d.ts
        │   │   └── spellChecker.ts
        │   ├── Common
        │   │   ├── Button.css
        │   │   ├── Button.tsx
        │   │   ├── InputField.css
        │   │   ├── InputField.tsx
        │   │   ├── Modal.tsx
        │   │   ├── Notification.css
        │   │   ├── Notification.tsx
        │   │   ├── PrivateRoute.tsx
        │   │   └── Spinner.css
        │   │   └── Spinner.tsx
        │   ├── Feedback
        │   │   ├── FeedbackForm.tsx
        │   │   └── FeedbackList.tsx
        │   ├── Home
        │   │   ├── DashBordSection.tsx
        │   │   ├── FAQs.tsx
        │   │   ├── FloatingBubbles.css
        │   │   ├── FloatingBubbles.tsx
        │   │   ├── hero.jpg
        │   │   ├── HeroSection.css
        │   │   ├── HeroSection.tsx
        │   │   ├── Homepage.css
        │   │   ├── Homepage.tsx
        │   │   ├── InterviewQuestions.css
        │   │   ├── InterviewQuestions.tsx
        │   │   ├── Layout
        │   │   ├── PlanSection.tsx
        │   │   ├── PracticeTests.tsx
        │   │   ├── questionsData.ts
        │   │   ├── react-typing-effect.d.ts
        │   │   ├── Resources.css
        │   │   ├── Resources.tsx
        │   │   ├── ResumeBuilder.css
        │   │   ├── ResumeBuilder.tsx
        │   │   ├── subscriptionSection.tsx
        │   │   ├── TestimonialSlider.css
        │   │   ├── TestimonialSlider.tsx
        │   │   ├── UserProfile.css
        │   │   └── UserProfile.tsx
        │   ├── Layout
        │   │   ├── Footer.css
        │   │   ├── Footer.tsx
        │   │   ├── Header.css
        │   │   ├── Header.cy.tsx
        │   │   ├── Header.tsx
        │   │   ├── logo.jpeg
        │   │   ├── logo.jpg
        │   │   ├── MainLayout.css
        │   │   ├── MainLayout.tsx
        │   │   └── Sidebar.tsx
        │   ├── mockinterview
        │   │   ├── components
        │   │   │   ├── AIChatbot.tsx
        │   │   │   ├── MockInterview.tsx
        │   │   │   ├── MockInterviewResults.tsx
        │   │   │   ├── MockInterviewSession.tsx
        │   │   │   ├── MockInterviewStart.tsx
        │   │   │   └── SpeechRecognition.tsx
        │   │   │   └── Timer.tsx
        │   │   │   └── UserProfile.tsx
        │   │   │   └── VideoPlayer.tsx
        │   │   │   └── VideoRecorder.tsx
        │   │   ├── MockInterview
        │   │   │   ├── AIChatbot.tsx
        │   │   │   ├── MockInterview.tsx
        │   │   │   ├── MockInterviewResults.tsx
        │   │   │   ├── MockInterviewSession.tsx
        │   │   │   ├── MockInterviewStart.tsx
        │   │   │   └── SpeechRecognition.tsx
        │   │   │   └── Timer.tsx
        │   │   ├── MockInterview.css
        │   │   ├── MockInterview.tsx
        │   │   ├── services
        │   │   │   ├── aiService.ts
        │   │   │   ├── userService.ts
        │   │   │   └── videoService.ts
        │   │   └── styles
        │   │       ├── AIChatbot.css
        │   │       ├── MockInterview.css
        │   │       ├── MockInterviewResults.css
        │   │       ├── MockInterviewSession.css
        │   │       ├── MockInterviewStart.css
        │   │       ├── SpeechRecognition.css
        │   │       ├── Timer.css
        │   │       ├── UserProfile.css
        │   │       └── VideoPlayer.css
        │   │       └── VideoRecorder.css
        │   │   ├── types
        │   │   │   └── index.ts
        │   │   └── utils
        │   │       ├── formatTime.ts
        │   │       ├── storageUtils.ts
        │   │       └── videoUtils.ts
        │   ├── NotFound.css
        │   ├── NotFound.tsx
        │   ├── pages
        │   │   ├── AboutUs.tsx
        │   │   ├── ActivityLog.tsx
        │   │   ├── Blog.tsx
        │   │   ├── Careers.tsx
        │   │   ├── CaseStudies.tsx
        │   │   ├── Company.tsx
        │   │   ├── Contact.tsx
        │   │   ├── ContactUs.tsx
        │   │   ├── CustomerSupport.tsx
        │   │   ├── Dashbord.tsx
        │   │   ├── Ebooks.tsx
        │   │   ├── FAQ.tsx
        │   │   ├── Feedback.tsx
        │   │   ├── Guides.tsx
        │   │   ├── LiveChat.tsx
        │   │   ├── Partners.tsx
        │   │   ├── Portfolio.tsx
        │   │   ├── Resources.tsx
        │   │   ├── Services.tsx
        │   │   ├── Subscribe.tsx
        │   │   ├── Testimonial.tsx
        │   │   └── UserProfile.tsx
        │   ├── styles
        │   │   ├── Main.css
        │   │   └── UserProfile.css
        │   ├── utils
        │   │   ├── httpClient.ts
        │   │   ├── localStorageUtils.ts
        │   │   └── userUtils.ts
        │   └── vite-env.d.ts
        └── vite.config.ts
